.info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #ffffff;
}

.info__I {
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.info__img {
    width: 50%;
    padding: 8em;
    border-radius: 20%;
}

.info__container {
    width: 50%;
    padding: 8em 0;
}

.info__title {
    text-align: center;
    font-size: 2em;
    color: #ED5B4D;
}

.info__description {
    text-align: start;
    padding: 2em 0 2em 0;
}

.info__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2em;
    border: 0.2em solid red;
    margin: 0.4em;
}

.info__list-div {
    padding-bottom: 1em;
    font-weight: 400;
}

.info__list-span {
    font-weight: 300;
}

.info__btn {
    margin-left: 2em;
    margin-top: 2em;
    width: 10em;
    height: 3em;
    border: none;
    border-radius: 0.5em;
    background-color: #ED5B4D;
}

.info__btn-a {
    font-size: 1.2em;
    font-weight: 400;
    color: white;
}


/*inforamcion snre las habilidades*/

.info__hability {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hability__title {
    text-align: center;
    padding: 1em;
    font-size: 2em;
    color: #ED5B4D;
}

.hability__list {
    width: 60%;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    padding: 2em 0;
}

.hability__list-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: none;
    border-radius: 0.5em;
}

.img-icon {
    height: 40px;
    width: 30px;
}

.name {
    font-weight: 400;
}

.i-1 {
    background-color: #ED5B4D;
}

.i-2 {
    background-color: #0450A7;
}

.i-3 {
    background-color: #697EEE;
}

.i-4 {
    background-color: #F9AF1F;
}

.i-5 {
    background-color: #28C0EE;
}

.i-6 {
    background-color: #F33C2F;
}

.i-7 {
    background-color: #2F74C0;
}

.i-8 {
    background-color: #951C0B;
}

.i-9 {
    background-color: #157F82;
}

.i-10 {
    background-color: #207196;
}

.info__experience {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experience__title {
    text-align: center;
    font-size: 2em;
    padding: 0.5em;
    color: #ED5B4D;
}

.experience {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.experience__item {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.experience__img {
    width: 150px;
    height: 130px;
    border: 1em;
    background-color: aliceblue;
    border-radius: 50%;
}

.experience__stats {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience__stat__label {
    color: white;
    font-weight: 500;
    padding: 0.1em;
}

.experience__stat_label1 {
    color: #0450A7;
    font-weight: 700;
    padding: 0.2em;
}

.experience__p {
    font-size: 0.8em;
    color: white;
    font-weight: 200;
}

.experience__stat__age {
    color: #f19d9d;
    font-weight: 700;
    padding: 0.1em;
}

.info__porta {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 5em;
}

.porfa__title {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2em;
    padding: 1em;
    color: #ED5B4D;
}

.portafolio {
    width: 80%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 1em;
}

.portafolio__stat {
    width: 100%;
    border: none;
    border-radius: 0.5em;
    background-color: #1F252D
}

.portafolio_img {
    height: 150px;
    width: 100%;
    border: none;
}

.portafolio__div-h3 {
    color: #10B0DB;
    padding: 0.5em;
    font-weight: bold;
}

.portafolio__div-description {
    padding: 0.3em;
}

.portafolio__task {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2em;
    padding: 0.2em 0.2em 0.2em 0.2em;
}

.task__html {
    background-color: rgb(240, 103, 49);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.3em;
    border: none;
    border-radius: 0.2em;
    padding: 0.2em;
}

.task__css {
    background-color: #0450A7;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.3em;
    border: none;
    border-radius: 0.2em;
    padding: 0.2em;
}

.task__react {
    background-color: rgb(40, 192, 238);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.3em;
    border: none;
    border-radius: 0.2em;
    padding: 0.2em;
}

.task__laravel {
    background-color: rgb(243, 60, 47);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.3em;
    border: none;
    border-radius: 0.2em;
    padding: 0.2em;
}

.task__mysql {
    background-color: #157F82;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.3em;
    border: none;
    border-radius: 0.2em;
    padding: 0.2em;
}

.task__tailwind {
    background-color: #697EEE;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 0.3em;
    border: none;
    border-radius: 0.2em;
    padding: 0.2em;
}

.task__img {
    width: 20px;
}

.task__li-name {
    font-size: 1em;
}

.info__contac {
    width: 60%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.info__contac_list {
    border: 0.4em solid blue;
    margin-top: 0.5em;
    padding: 1em;
}

.info__contac-title {
    font-size: 2em;
    color: #ED5B4D;
}

.info__contac-description {
    padding: 2em 6em;
}

.info_contac-item {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 0.5em;
}

.info_contac-img {
    width: 35px;
    height: 35px;
    background-color: #F33C2F;
    border-radius: 50%;
}

@media(max-width:780px) {
    .portafolio {
        display: flex;
        flex-direction: column;
    }
}